<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vulild.Service" Version="2020.521.843" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Framework\Vulild.Service.Quartz.csproj" />
    <ProjectReference Include="..\Quartz.Task\Quartz.Tasks.csproj" />
  </ItemGroup>


</Project>
