# Quartz

./: Quartz.sln  README.md
Quartz.Framework/: QuartOption.cs  QuartzTask.cs
Quartz.Server/: Program.cs  Quartz.Server.csproj
Quartz.Task/: DemoTask.cs  Quartz.Tasks.csproj
Quartz.UI/: Program.cs  Quartz.UI.csproj  Startup.cs  WeatherForecast.cs
Quartz.UI.Blazor/: Program.cs  Startup.cs  _Imports.razor
Quartz.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Quartz.UI.Blazor/Pages/: FetchData.razor  _Host.cshtml
Quartz.UI.Blazor/Properties/: launchSettings.json
Quartz.UI.Blazor/Shared/: NavMenu.razor
Quartz.UI/Controllers/: HomeController.cs  WeatherForecastController.cs
Quartz.UI/Models/: ErrorViewModel.cs
Quartz.UI/Properties/: launchSettings.json
Quartz.UI/Views/: _ViewImports.cshtml
Quartz.UI/Views/Shared/: _Layout.cshtml
Vulild.Service.Quartz/: QuartOption.cs  QuartzTask.cs  QuartzTaskService.cs  SimpleJobListener.cs  Vulild.Service.Quartz.csproj
Vulild.Service.Task/: ITaskService.cs  TaskInfo.cs  Vulild.Service.Task.csproj
Vulild.Service.TaskService/: ITaskService.cs  TaskInfo.cs
