<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Task\Quartz.Tasks.csproj" />
    <ProjectReference Include="..\Vulild.Service.Quartz\Vulild.Service.Quartz.csproj" />
  </ItemGroup>

</Project>
